# Worker_Service

./: Worker_Service.sln
Worker_Service/: Program.cs  Worker.cs  Worker_Service.csproj  appsettings.json
Worker_Service/Model/: Employee.cs  EmployeeDBContext.cs
Worker_Service/Services/: EmployeeDBHelper.cs  IDataRepository.cs
